<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pratham's Experience</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Pratham's Portfolio</a>

        <nav>
            <a href="index.html"> Home </a>
            <a href="edu.html"> Education </a>
            <a href="exp.html" class="active"> Experience </a>
            <a href="projects.html"> Projects </a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>
    
    <section class="experience">
        <br>
        <br>
        <h1> My Experience </h1>
        <div class="experience-content">
            <img src="images/acute_img.jpeg" alt="Acute Informatics">
            <h2>Acute Informatics</h2>
            <h3>Database Administrator</h3>
            <br>
            <ul class="responsibilities">
                <li>Created, updated, and implemented databases.</li>
                <li>Tested programs and databases to identify issues and make necessary modifications.</li>
                <li>Performed multiple mock drills.</li>
                <li>Administrated, supported, and monitored databases by proactively resolving database issues and maintaining servers.</li>
                <li>Provided support to clients.</li>
            </ul>
        </div>
    </section>
</body>
</html>
